import numpy as np
lee_walks = [[1,6012],[2,7079],[3,6886],[4,7230],[5,4598],[6,5564],[7,6971],[8,7763],[9,8032],[10,9569]]
lee_walks_arr = np.array(lee_walks)
print('lee walking steps before 7pm:\n',lee_walks_arr)
lee_walks_arr += [0,2000]
print('lee walking steps including after 7pm:\n',lee_walks_arr)
steps = [6012,7079,6886,7230,4598,5564,6971,7763,8032,9569]
steps_arr = np.array(steps)
x = np.where(steps_arr >=9000)
print('walks more than 9000 steps:',steps_arr[x])
steps_arr.sort()
print('in sorted order:',steps_arr)

                         
